name: Uploader - QR Code
author: Helmut Kaufmann
description: Displays a QR Code linking to an upload page
tags: ["pages"]
fields:
    form_id:
        label: Form ID
        type: text
        span: left
        comment: The backend-defined identifier of the form.
    url:
        label: Upload Page URL
        type: text
        span: right
        comment: The URL must be relative to the root of the installation, with no trailing slash ("/"). /mercator/uploader/default uses the default page.
        default: /mercator/uploader/default
    text_position:
        label: Title / Description position
        type: dropdown
        default: above
        span: left
        options:
            none: Do not render
            above: Above uploader
            below: Below uploader
        comment: Defines the position or absence of the title and description (as defind in the backend).
==
{# prefer the explicit field; otherwise take ?id=XXX from the page URL #}
{% set __fid = input('id')|default(form_id) %}
{% set form = __fid ? uploaderForm(__fid) : null %}

{% if not form %}
    <div class="uk-container uk-margin">
        <div class="uk-alert-danger uk-card uk-card-body">
            Upload form not found.
        </div>
    </div>
{% else %}

    {% set QRCode=uploaderQRCode(url("/" ~ url ~ "?id="~ form_id), 400, 4) %}
    
    </div>
        <div class="uk-card uk-card-default uk-card-body uk-margin">
            {# ABOVE #}
            {% if text_position == 'above' %}
                <h3 class="uk-margin-small">{{ form.title }}</h3>
                {% if form.description %}
                    <p class="uk-text-meta">{{ form.description|raw }}</p>
                {% endif %}
            {% endif %}
            <div class="uk-align-center">
                <a href="{{url('/' ~ url ~ '?id='~ form_id)}}">
                    <img src="{{QRCode}}"  width='300' height='300' />
                </a>
            </div>
            {# BELOW #}
            {% if text_position == 'below' %}
                <h3 class="uk-margin-small">{{ form.title }}</h3>
                {% if form.description %}
                    <p class="uk-text-meta">{{ form.description|raw }}</p>
                {% endif %}
            {% endif %}
        </div>

{% endif %}