name: Uploader
author: Helmut Kaufmann
description: Uploader for backd-defined Upload Form
tags: ["pages","upload"]
fields:
    form_id:
        label: Form ID (optional)
        type: text
        span: left
        comment: If left blank, the block expects the URL to contain a ?id=XXX and will render form XXX.
    text_position:
        label: Title and Description Position
        type: dropdown
        default: above
        span: right
        options:
            none: Do not render
            above: Above uploader widget
            below: Below uploader widget
        comment: Defines the position or absence of the title and description (as defind in the backend).
==
{# prefer the explicit field; otherwise take ?id=XXX from the page URL #}
{% set __fid = input('id')|default(form_id) %}
{% set form = __fid ? uploaderForm(__fid) : null %}
{% set user = input('user')|default("NONE") %}

{% if not uploaderUserIsPermissioned(__fid, user) %}
    <div class="uk-container uk-margin">
        <div class="uk-alert-danger uk-card uk-card-body">
            Upload form not found or user not permissioned.
        </div>
    </div>
{% else %}
    
    <div class="uk-card uk-card-default uk-card-body uk-margin">
        {# ABOVE #}
        {% if text_position == 'above' %}
            <h3 class="uk-margin-small">{{ form.title }}</h3>
            {% if form.description %}
                <p class="uk-text-meta">{{ form.description|raw }}</p>
            {% endif %}
        {% endif %}
        <div id="uppy" class="uk-margin"></div>
        {# BELOW #}
        {% if text_position == 'below' %}
            <h3 class="uk-margin-small">{{ form.title }}</h3>
            {% if form.description %}
                <p class="uk-text-meta">{{ form.description|raw }}</p>
            {% endif %}
        {% endif %}
    </div>
    
    {% include 'mercator.uploader::uppyCore' with { formID: __fid, userID: userId } %}

{% endif %}
