name: Uploader - Bootstrap
author: Helmut Kaufmann
description: Uploader for backend-defined Upload Form
tags: ["pages","upload"]
fields:
    form_id:
        label: Form ID (optional)
        type: text
        span: left
        comment: If left blank, the block expects the URL to contain ?id=XXX and will render form XXX.
    text_position:
        label: Title and Description Position
        type: dropdown
        default: above
        span: right
        options:
            none: Do not render
            above: Above uploader widget
            below: Below uploader widget
        comment: Defines the position or absence of the title and description (as defined in the backend).
==

{# prefer the explicit field; otherwise take ?id=XXX from the page URL #}
{% set __fid = input('id')|default(form_id) %}
{% set form = __fid ? uploaderForm(__fid) : null %}
{% set user = input('user') %}

{% if not uploaderUserIsPermissioned(__fid, user) %}
  <div class="container my-3">
    <div class="alert alert-danger mb-0" role="alert">
      Upload form not found or user not permissioned.
    </div>
  </div>
{% else %}
 
  <div class="container my-3">
    <div id="uploader-alerts"></div>

    <div class="card">
      <div class="card-body">
        {# ABOVE #}
        {% if text_position == 'above' %}
          <h3 class="h5 mb-2">{{ form.title }}</h3>
          {% if form.description %}
            <p class="text-muted mb-3">{{ form.description|raw }}</p>
          {% endif %}
        {% endif %}

        <div id="uppy" class="my-2"></div>

        {# BELOW #}
        {% if text_position == 'below' %}
          <h3 class="h5 mt-3 mb-2">{{ form.title }}</h3>
          {% if form.description %}
            <p class="text-muted mb-0">{{ form.description|raw }}</p>
          {% endif %}
        {% endif %}
      </div>
    </div>
  </div>
  
  {% include 'mercator.uploader::uppyCore' with { formID: __fid, userID: userId } %}

{% endif %}
