name: Uploader
author: Helmut Kaufmann
description: File Uploader
tags: ["pages","upload"]
fields:
    form_id:
        label: Form ID (optional)
        type: text
        span: left
        comment: If left blank, the block expects the URL to contain a ?id=XXX and will render form XXX.
    text_position:
        label: Title and Description Position
        type: dropdown
        default: above
        span: right
        options:
            none: Do not render
            above: Above uploader widget
            below: Below uploader widget
        comment: Defines the position or absence of the title and description (as defind in the backend).
==
{# prefer the explicit field; otherwise take ?id=XXX from the page URL #}
{% set __fid = input('id')|default(form_id) %}
{% set form = __fid ? uploaderForm(__fid) : null %}
{% set user = input('user')|default("NONE") %}

{% if uploaderUploaderOpen (__fid, user) %}
    <div class="card mb-3">
        <div class="card-body">
            <h3 class="h5 mb-2">{{ form.title }}</h3>
            {% if form.description %}
                <p class="small text-muted mb-3">{{ form.description|raw }}</p>
            {% endif %}
            <div class="alert alert-danger" role="alert">
                Upload form not found, user not permissioned or outside upload time window.
            </div>
        </div>
    </div>
{% else %}
    <div class="card mb-3">
        <div class="card-body">
            {# ABOVE #}
            {% if text_position == 'above' %}
                <h3 class="h5 mb-2">{{ form.title }}</h3>
                {% if form.description %}
                    <p class="small text-muted mb-3">{{ form.description|raw }}</p>
                {% endif %}
            {% endif %}

            <div id="uppy" class="mb-3"></div>

            {# BELOW #}
            {% if text_position == 'below' %}
                <h3 class="h5 mb-2">{{ form.title }}</h3>
                {% if form.description %}
                    <p class="small text-muted mb-0">{{ form.description|raw }}</p>
                {% endif %}
            {% endif %}
        </div>
    </div>

    {% include 'mercator.uploader::uppyCore' with { formID: __fid, userID: userId } %}

{% endif %}